<?php

namespace DummyNamespace;

use Tochka\Queue\Promises\Jobs\Promise;

class DummyClass extends Promise
{
    /**
     * Create a new promise instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Actions after successfully completed tasks
     *
     * @return bool
     */
    public function success(): bool
    {
        //
        return true;
    }

    /**
     * Actions after tasks completed with errors
     *
     * @return bool
     */
    public function errors(): bool
    {
        //
        return true;
    }
}
