<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class () extends Migration
{
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('promise_id');
            $table->string('state');
            $table->longText('conditions');
            $table->longText('initial_job');
            $table->longText('result_job');
            $table->longText('exception')->nullable();
            $table->timestamps();

            $table->index('promise_id');
            $table->index('state');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};
