<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddColumnsTo{{tableClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            $table->timestamp('watch_at')->nullable();
            $table->timestamp('timeout_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            $table->dropColumn('watch_at');
            $table->dropColumn('timeout_at');
        });
    }
}
