<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class () extends Migration
{
    public function up(): void
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            $table->timestamp('watch_at')->nullable();
            $table->timestamp('timeout_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            $table->dropColumn('watch_at');
            $table->dropColumn('timeout_at');
        });
    }
};
