<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class () extends Migration
{
    public function up(): void
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            $table->bigInteger('parent_job_id')->nullable();

            $table->dropIndex('{{table}}_state_index');
            $table->index(['state', 'updated_at']);
            $table->index(['state', 'watch_at']);
        });
    }

    public function down(): void
    {
        Schema::table('{{table}}', function (Blueprint $table) {
            $table->dropIndex('{{table}}_state_updated_at_index');
            $table->dropIndex('{{table}}_state_watch_at_index');
            $table->index('state');

            $table->dropColumn('parent_job_id');
        });
    }
};
